# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.4.0 Project Minimal Configuration
#
# CONFIGURACIÓN PARA 4MB FLASH
# Para volver a 8MB: copiar sdkconfig.defaults.8mb a sdkconfig.defaults
# y cambiar partitions_4mb.csv por partitions_8mb.csv
#
CONFIG_APP_RETRIEVE_LEN_ELF_SHA=16
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions/partitions_4mb.csv"
CONFIG_LWIP_SO_RCVBUF=y
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=5744
CONFIG_LWIP_TCP_WND_DEFAULT=5744
CONFIG_MBEDTLS_GCM_SUPPORT_NON_AES_CIPHER=n
# Configuración de flash para bootloader y aplicación
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_40M=y
# Configuración I2C (SDA=GPIO22, SCL=GPIO21)
CONFIG_ENABLE_I2C_BUS=y
CONFIG_I2C_MASTER_SDA_IO=22
CONFIG_I2C_MASTER_SCL_IO=21
