menu "NMDA-ESP32 SPECIFICS"

config OTA_URL
    string "OTA binary file URL"
    default "https://github.com/diego-acc/Neutron-Monitor-Data-Acquisition/releases/download/latest/main.bin"

config OTA_HASH
    string "OTA hash file URL"
    default "https://github.com/diego-acc/Neutron-Monitor-Data-Acquisition/releases/download/latest/hash"

config OTA_TIME
    string "OTA to verify hash"
    default "3600"

config MQTT_HOST
    string "MQTT BROKER"
    default "my broker"

config MQTT_PORT
    string "MQTT PORT"
    default "1883"

config MQTT_USER
    string "MQTT USER"
    default "my mqtt user"

config MQTT_PASS
    string "MQTT_PASS"
    default "my mqtt pass"

config SPI_MOSI_PIN
    int "SPI MOSI PIN"
    default 23

config SPI_MISO_PIN
    int "SPI MISO PIN"
    default 19

config SPI_CLK_PIN 
    int "SPI CLK PIN"
    default 18

config SPI_SDCARD_CS_PIN
    int "SPI SDCARD CS PIN"
    default 5

config ENABLE_I2C_BUS
    bool "Enable I2C bus support"
    default y
    help
        Enable I2C bus initialization and management.
        This is required for HV Supply Board and other I2C devices (e.g., SPL06).
        The I2C bus is shared and can be used by multiple devices.

config I2C_BUS_SPEED
    int "I2C bus speed (Hz)"
    default 100000
    depends on ENABLE_I2C_BUS
    help
        I2C bus clock frequency in Hz.
        Standard mode: 100000 (100kHz)
        Fast mode: 400000 (400kHz)

config I2C_MASTER_SDA_IO
    int "I2C Master SDA GPIO"
    default 22
    depends on ENABLE_I2C_BUS
    help
        GPIO number for I2C Master SDA signal.
        Default: 22 (GPIO22)

config I2C_MASTER_SCL_IO
    int "I2C Master SCL GPIO"
    default 21
    depends on ENABLE_I2C_BUS
    help
        GPIO number for I2C Master SCL signal.
        Default: 21 (GPIO21)

config ENABLE_HV_SUPPORT
    bool "Enable HV Supply Board support"
    default n
    depends on ENABLE_I2C_BUS
    help
        Enable support for HVSupplyBoard V1 hardware.
        This includes I2C drivers for DAC, ADC, and Power Monitor,
        as well as HV control and monitoring functionality.
        When disabled, all HV-related code will be excluded from compilation.
        Requires I2C bus to be enabled.

config ENABLE_SPL06
    bool "Enable SPL06-001 pressure sensor support"
    default n
    depends on ENABLE_I2C_BUS
    help
        Enable support for SPL06-001 barometric pressure sensor.
        This sensor provides pressure and temperature readings via I2C.
        When disabled, all SPL06-related code will be excluded from compilation.
        Requires I2C bus to be enabled.
        Independent of HV Supply Board support.

config SPL06_I2C_ADDRESS
    hex "SPL06 I2C address"
    default 0x77
    depends on ENABLE_SPL06
    help
        I2C address of the SPL06 sensor.
        Default: 0x77 (SDO pin connected to VDD or CSB pin connected to VDD)
        Alternative: 0x76 (SDO pin connected to GND or CSB pin connected to GND)
        Note: Use I2C bus scan to detect the actual address of your sensor.

endmenu
